<html>
    <head>
	<link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
    	<?php
// 1. Выполнить задания из теоретической части. 
  //2. Определить существует ли файл? 
  //3. Определить доступен ли файл для чтения? 
  //4. Определить доступен ли фал для записи? 
  //5. Определить размер файла в байтах? 
  //6. Вывести данную информацию на страницу. 
  //7. Прочитать из файла информацию. Вывести на экран 
  //8. Записать в файл информацию. 
  //9. Удалить одну строку из файла (на выбор преподавателя). 
// 2 file_exists — Проверяет наличие указанного файла или каталога
// 3 is_readable — Определяет существование файла и доступен ли он для чтения
// 4 is_writable — Определяет, доступен ли файл для записи
// 5 filesize — Возвращает размер файла
// 7 file_get_contents — Читает содержимое файла в строку
// 7 readfile — Выводит файл
// 7 file — Читает содержимое файла и помещает его в массив
// 8 file_put_contents — Пишет строку в файл
            $file=file("file.txt");
            echo file_exists("file.txt");//существование файла
			echo"<br>";
            echo is_readable("file.txt");//доступен ли для чтения?
			echo"<br>";
            echo is_writable("file.txt");//доступен ли для записи
			echo"<br>";
			$fs = filesize("file.txt"); print "file.txt is $fs bytes.";
			echo"<br>";
            $fp=fopen("file.txt","w");//откроем файл только запись
            for($i=0;$i<sizeof($file);$i++) {
             echo $file[$i];
            }
            fwrite($fp,"test");
			unset($file[3]);//Удаление
            fputs($fp,implode("",$file));

            fclose($fp);
        ?>   
    </body>
</html>